ARG BASE=msvc-wine
FROM $BASE

# Meson needs python3, and requires a native compiler to be available.
# Building ninja requires python. Building dav1d requires nasm.
RUN apt-get update && \
    apt-get install -y --no-install-recommends git build-essential python3 python nasm

WORKDIR /opt
RUN git clone git://github.com/mesonbuild/meson && \
    cd meson && \
    git checkout 9d8906363ecd682b4b03064a862fd17069a70df4

ENV PATH=/opt/meson:$PATH

RUN git clone git://github.com/mstorsjo/ninja && \
    cd ninja && \
    git checkout 00ca3e147f55d00a178d0ec1b1268c6793be3e16 && \
    ./configure.py --bootstrap

ENV PATH=/opt/ninja:$PATH

WORKDIR /build
RUN git clone http://code.videolan.org/videolan/dav1d.git && \
    cd dav1d && \
    git checkout f90ada0d08e99ccfb676e59b8e3c497e77879915

COPY cross-msvc-x86_64.txt dav1d/
RUN wineserver -p && \
    wine wineboot && \
    cd dav1d && \
    mkdir build-msvc-x86_64 && \
    cd build-msvc-x86_64 && \
    export PATH=/opt/msvc/bin/x64:$PATH && \
    meson.py --cross-file=../cross-msvc-x86_64.txt .. && \
    ninja && \
    meson.py test -v

WORKDIR /opt
RUN git clone git://github.com/FFmpeg/gas-preprocessor.git && \
    cd gas-preprocessor && \
    git checkout e6ccf371292af7f50f8386f5d2be7e563f71035f

ENV PATH=/opt/gas-preprocessor:$PATH

WORKDIR /build

COPY cross-msvc-arm64.txt dav1d/
RUN wineserver -p && \
    wine wineboot && \
    cd dav1d && \
    mkdir build-msvc-arm64 && \
    cd build-msvc-arm64 && \
    export PATH=/opt/msvc/bin/arm64:$PATH && \
    meson.py --cross-file=../cross-msvc-arm64.txt .. && \
    ninja
